
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ 
AllTrails
 
Hello,
We’re reaching out to you because you have an account with AllTrails. We want to let you know that we’re making updates to our Privacy Policy which will go into effect on November 1, 2024. Here’s a summary of the updates:
We added more explanations of privacy choices available to you and how you may exercise those choices
We updated our Privacy Policy to increase readability and transparency
We added explanations of the personal data we collect, how we collect it, and how we use it
To learn more, you can view the updated Privacy Policy on AllTrails.com or within the AllTrails mobile app. 

Thanks for being part of the AllTrails community.

AllTrails Team
Note: this email is a service communication, which is why you are receiving this even if you have opted out of marketing communications
Go further with the app
App Store	 	Google Play
Get inspired on social
Instagram	Tik Tok	Facebook	Twitter	Linkedin
 
Need help? Try our Help Center.
By continuing to use AllTrails, you are accepting our 
Terms of Service and Privacy Policy.
AllTrails LLC 
530 Bush S‌t‌r‌e‌e‌t, Suite 9‌0‌0, S‌a‌n F‌r‌a‌n‌c‌i‌s‌c‌o, C‌A 9‌4‌1‌0‌8
Copyright© 2024 AllTrails LLC. All rights reserved.
